apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile project(":pact-jvm-consumer_${project.scalaVersion}")

  testCompile "org.junit.jupiter:junit-jupiter-api:${project.junit5Version}"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:${project.junit5Version}"
  testRuntime "org.junit.vintage:junit-vintage-engine:${project.junit5Version}"
}

test {
  useJUnitPlatform()

  // Show test results.
  testLogging {
    events "passed", "skipped", "failed"
  }
}
