plugins {
  id 'au.com.dius.pact.kotlin-common-conventions'
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}

dependencies {
  testImplementation 'io.cucumber:cucumber-java:7.22.2'
  testImplementation 'io.cucumber:cucumber-picocontainer:7.22.2'
  testImplementation 'org.apache.groovy:groovy'
  testImplementation 'org.apache.groovy:groovy-json'
  testImplementation 'org.apache.groovy:groovy-xml'
  testImplementation project(':core:model')
  testImplementation project(':core:matchers')
  testImplementation project(':consumer')
  testImplementation project(':provider')
  testImplementation('io.pact.plugin.driver:core') {
    exclude group: 'au.com.dius.pact.core'
  }
  testImplementation 'ch.qos.logback:logback-classic'
  testImplementation 'ch.qos.logback:logback-core'
  implementation 'io.ktor:ktor-http-jvm'
}

tasks.register('v1') {
  dependsOn assemble, testClasses
  doLast {
    def cucumberArgs = [
      '--plugin', 'pretty',
      '--plugin', 'html:build/cucumber-report-v1.html',
      '--glue', 'steps.shared',
      '--glue', 'steps.v1',
      'pact-compatibility-suite/features/V1'
    ]
    if (project.hasProperty('cucumber.filter.tags')) {
      cucumberArgs.add(0, project.property('cucumber.filter.tags'))
      cucumberArgs.add(0, '-t')
    }
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = cucumberArgs
      systemProperty 'pact_do_not_track', 'true'
      if (project.hasProperty('cucumber.log.level')) {
        environment 'ROOT_LOG_LEVEL', project.property('cucumber.log.level')
      } else {
        environment 'ROOT_LOG_LEVEL', 'ERROR'
      }
    }
  }
}

tasks.register('v2') {
  dependsOn assemble, testClasses
  doLast {
    def cucumberArgs = [
      '--plugin', 'pretty',
      '--plugin', 'html:build/cucumber-report-v2.html',
      '--glue', 'steps.shared',
      '--glue', 'steps.v2',
      'pact-compatibility-suite/features/V2'
    ]
    if (project.hasProperty('cucumber.filter.tags')) {
      cucumberArgs.add(0, project.property('cucumber.filter.tags'))
      cucumberArgs.add(0, '-t')
    }
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = cucumberArgs
      systemProperty 'pact_do_not_track', 'true'
    }
  }
}

tasks.register('v3') {
  dependsOn assemble, testClasses
  doLast {
    def cucumberArgs = [
      '--plugin', 'pretty',
      '--plugin', 'html:build/cucumber-report-v3.html',
      '--glue', 'steps.shared',
      '--glue', 'steps.v3',
      'pact-compatibility-suite/features/V3'
    ]
    if (project.hasProperty('cucumber.filter.tags')) {
      cucumberArgs.add(0, project.property('cucumber.filter.tags'))
      cucumberArgs.add(0, '-t')
    }
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = cucumberArgs
      systemProperty 'pact_do_not_track', 'true'
    }
  }
}

tasks.register('v4') {
  dependsOn assemble, testClasses
  doLast {
    def cucumberArgs = [
      '--plugin', 'pretty',
      '--plugin', 'html:build/cucumber-report-v4.html',
      '--glue', 'steps.shared',
      '--glue', 'steps.v4',
      'pact-compatibility-suite/features/V4'
    ]
    if (project.hasProperty('cucumber.filter.tags')) {
      cucumberArgs.add(0, project.property('cucumber.filter.tags'))
      cucumberArgs.add(0, '-t')
    }
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = cucumberArgs
      systemProperty 'pact_do_not_track', 'true'
    }
  }
}

tasks.register('all') {
  dependsOn v1, v2, v3, v4
}
