configurations {
    //only build against spring, don't include it
   provided
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

dependencies {
    compile project(":pact-jvm-provider-junit_${project.scalaVersion}")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.6.4'
}
