# pact-jvm

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  ReleaseProcess.md  appveyor.yml  build-jre7.gradle  build.gradle  build.sbt  codefresh.yml  commit.pick  compare_jars.sh  gradle.properties  jreleaser.yml  releasePrep.groovy  releasePrep.sh  settings.gradle  todo.md  upgrade-to-4.3.x.md  upgrade-to-4.4.x.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CheckDoctestsTask.groovy  DoctestUtils.groovy  GenerateDoctestsTask.groovy  au.com.dius.pact.kotlin-application-conventions.gradle  au.com.dius.pact.kotlin-common-conventions.gradle  au.com.dius.pact.kotlin-library-conventions.gradle
compatibility-suite/: README.md  build.gradle
compatibility-suite/pact-compatibility-suite/: README.md
compatibility-suite/pact-compatibility-suite/.github/: renovate.json
compatibility-suite/pact-compatibility-suite/features/V1/: basic_http_consumer.feature  http_consumer.feature
compatibility-suite/pact-compatibility-suite/features/V1/HTTP/: http_consumer.feature  http_provider.feature
compatibility-suite/pact-compatibility-suite/features/V2/: http_consumer.feature
compatibility-suite/pact-compatibility-suite/features/V2/HTTP/: http_consumer.feature
compatibility-suite/pact-compatibility-suite/features/V3/: generators.feature  http_generators.feature  http_matching.feature  matching_rules.feature  message_consumer.feature  message_provider.feature
compatibility-suite/pact-compatibility-suite/features/V4/: http_consumer.feature  http_provider.feature  matching_rules.feature  message_consumer.feature  message_provider.feature  v4.feature
compatibility-suite/pact-compatibility-suite/fixtures/: 3-level.json  arraycontains-matcher-v4.json  basic2.json  boolean-generator.json  contenttype-matcher-v3.json  date-generator.json  datetime-generator.json  decimal-type-matcher-v3.json  eachkey-matcher-v4.json  form-post-body.xml  kafka-expected-body.xml  minmax-type-matcher-v3.json  multipart-body.xml  multipart2-body.xml  notempty-matcher-v4.json  number-type-matcher-v3.json  pact-broker_c1.json  pact-broker_c2.json  providerstate-generator.json  randomdec-generator.json  randomregex-generator.json  randomstr-generator.json  regex-matcher-path-v2.json  regex-matcher-v2.json  semver-matcher-v4.json  statuscode-matcher-v4.json  text-body.xml  time-generator.json  type-matcher-v2.json  type.json  uuid-generator.json  xml-body.xml
compatibility-suite/src/test/resources/: logback-test.xml
consumer/: README.md  build.gradle  build.sbt  description.txt
consumer/groovy/: README.md  build.gradle  description.txt
consumer/java8/: README.md  build.gradle
consumer/junit/: README.md  build.gradle  description.txt
consumer/junit5/: README.md  build.gradle  description.txt
consumer/junit5/src/test/resources/: docker-compose.yaml
consumer/kotlin/: README.md  build.gradle  description.txt
consumer/pact-jvm-consumer/: README.md  build.gradle
consumer/pact-jvm-consumer-groovy/: README.md  build.gradle
consumer/pact-jvm-consumer-java8/: README.md  build.gradle
consumer/pact-jvm-consumer-junit/: README.md  build.gradle
consumer/pact-jvm-consumer-junit5/: README.md  build.gradle
consumer/pact-jvm-consumer-scalasupport/: README.md  build.gradle
consumer/pact-jvm-consumer-specs2/: README.md  build.gradle
consumer/specs2/: README.md  build.gradle
consumer/spock/: README.md  build.gradle  description.txt
pact-jvm-consumer/: README.md  build.gradle  build.sbt
pact-jvm-consumer-groovy/: README.md  build.gradle  build.sbt
pact-jvm-consumer-groovy-v3/: README.md  build.gradle
pact-jvm-consumer-groovy/src/main/groovy/messaging/: MessagePactFailedException.groovy  PactMessageBuilder.groovy
pact-jvm-consumer-groovy/src/test/groovy/messaging/: PactMessageBuilderSpec.groovy
pact-jvm-consumer-java8/: README.md  build.gradle
pact-jvm-consumer-junit/: README.md  build.gradle  build.sbt
pact-jvm-consumer-junit/src/test/resources/keystore/: pact-jvm-other.jks
pact-jvm-consumer-junit5/: README.md  build.gradle
pact-jvm-consumer-sbt/: README.md  build.gradle  build.sbt
pact-jvm-consumer-sbt/src/test/resources/pacts/: testpact.txt
pact-jvm-consumer-specs2/: README.md  build.gradle  build.sbt
pact-jvm-consumer/src/main/java/xeger/: Xeger.java  XegerUtils.java
pact-jvm-matchers/: build.gradle  build.sbt
pact-jvm-model/: README.md  build.gradle  build.sbt
pact-jvm-model/src/test/resources/: logback-test.xml  pact.json  test_pact.json  test_pact_empty_bodies.json  test_pact_encoded_query.json  test_pact_generators.json  test_pact_lowercase_method.json  test_pact_matchers.json  test_pact_missing_bodies.json  test_pact_no_spec_version.json  test_pact_null_bodies.json  test_pact_v3.json  test_pact_with_bodies.json  v1-pact.json  v3-message-pact-generators.json  v3-message-pact.json  v3-pact.json
pact-jvm-pact-broker/: build.gradle
pact-jvm-provider/: README.md  build.gradle  build.sbt
pact-jvm-provider-gradle/: README.md  build.gradle
pact-jvm-provider-junit/: README.md  build.gradle
pact-jvm-provider-junit/src/test/resources/: articles.json  logback.groovy
pact-jvm-provider-junit5/: README.md  build.gradle
pact-jvm-provider-lein/: README.md  build.gradle
pact-jvm-provider-maven/: README.md  build.gradle
pact-jvm-provider-scalasupport/: build.gradle
pact-jvm-provider-scalasupport/src/test/resources/: pact-config-no-statechange-url.json  pact-config.json
pact-jvm-provider-scalatest/: README.md  build.gradle
pact-jvm-provider-specs2/: README.md  build.gradle  build.sbt
pact-jvm-provider-specs2/src/test/resources/: exampleSpec.json
pact-jvm-provider-spring/: README.md  build.gradle
pact-jvm-provider/src/test/resources/: pact-config-invalid.json  pact-config.json
pact-jvm-server/: Dockerfile  README.md  build.gradle  build.sbt
pact-jvm-server/src/test/resources/: create-pact.json
pact-jvm-support/: README.md  build.gradle
pact-publish/: README.md  build.gradle
(+3536 files in other folders)
