groovyVersion=3.0.7
kotlinVersion=1.4.32
httpBuilderVersion=1.0.4
commonsLang3Version=3.4
httpClientVersion=4.5.13
scalaVersion=2.13.2
specs2Version=4.9.4
scalaTestVersion=3.1.2
slf4jVersion=1.7.28
logbackVersion=1.2.3
junitVersion=4.12
jsonVersion=20160212
nettyVersion=4.1.52.Final
mavenPluginPluginVersion=3.5
guavaVersion=30.1-jre
junit5Version=5.5.2
gsonVersion=2.8.6
bytebuddyVersion=1.10.8
