groovyVersion=3.0.10
kotlinVersion=1.6.10
httpBuilderVersion=1.0.4
commonsLang3Version=3.12.0
httpClientVersion=5.1.1
scalaVersion=2.13.2
specs2Version=4.9.4
scalaTestVersion=3.1.2
slf4jVersion=1.7.33
logbackVersion=1.2.10
junitVersion=4.13.2
jsonVersion=20211205
nettyVersion=4.1.72.Final
mavenPluginPluginVersion=3.5
guavaVersion=30.1.1-jre
junit5Version=5.8.2
bytebuddyVersion=1.12.7
kotlinLogging=2.0.10
kotlinResult=1.1.12
pluginDriverVersion=0.1.1
