groovyVersion=3.0.8
kotlinVersion=1.5.31
httpBuilderVersion=1.0.4
commonsLang3Version=3.12.0
httpClientVersion=5.1
scalaVersion=2.13.2
specs2Version=4.9.4
scalaTestVersion=3.1.2
slf4jVersion=1.7.32
logbackVersion=1.2.5
junitVersion=4.13
jsonVersion=20210307
nettyVersion=4.1.66.Final
mavenPluginPluginVersion=3.5
guavaVersion=30.1.1-jre
junit5Version=5.7.2
bytebuddyVersion=1.10.8
kotlinLogging=2.0.10
kotlinResult=1.1.12
pluginDriverVersion=0.0.7
