rootProject.name = 'au.com.dius.pact'

include 'core:support'
include 'core:pactbroker'
include 'core:model'
include 'core:matchers'

include 'consumer'
include 'consumer:groovy'
include 'consumer:junit'
include 'consumer:junit5'
include 'consumer:kotlin'

include 'provider'
include 'provider:gradle'
include 'provider:maven'
include 'provider:junit'
include 'provider:junit5'
include 'provider:spring'
include 'provider:junit5spring'

// Spring 6 module requires JDK 17+
if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
  include 'provider:spring6'
}

// In Windows, fails with java.lang.NullPointerException
if (System.getenv('GITHUB_WORKFLOW') == null) {
  include 'provider:lein'
}

include 'pact-jvm-server'
include 'pact-specification-test'
include 'pact-publish'
include 'compatibility-suite'
