rootProject.name = 'au.com.dius.pact'

include 'core:support'
include 'core:pactbroker'
include 'core:model'
include 'core:matchers'

include 'consumer'
include 'consumer:groovy'
include 'consumer:java8'
include 'consumer:junit'
include 'consumer:junit5'

include 'consumer:specs2_2.13'
project(':consumer:specs2_2.13').projectDir = file('consumer/specs2')

include   'provider'
include   'provider:gradle'
include   'provider:maven'
include   'provider:junit'
include   'provider:junit5'
include   'provider:spring'
include   'provider:junit5spring'

if (System.getenv('GITHUB_WORKFLOW') == null) {
  include 'provider:lein'
}

include 'provider:specs2_2.13'
project(':provider:specs2_2.13').projectDir = file('provider/specs2')
include 'provider:scalatest_2.13'
project(':provider:scalatest_2.13').projectDir = file('provider/scalatest')
include 'provider:scalasupport_2.13'
project(':provider:scalasupport_2.13').projectDir = file('provider/scalasupport')

include 'pact-jvm-server'
include   'pact-specification-test'
include 'pact-publish'
