dependencies {
    compile project(":pact-jvm-provider_${project.scalaVersion}"),
      "org.apache.httpcomponents:fluent-hc:${project.httpClientVersion}",
      "org.apache.httpcomponents:httpclient:${project.httpClientVersion}",
      "junit:junit:${project.junitVersion}",
      "org.apache.commons:commons-lang3:${project.commonsLang3Version}",
      "com.fasterxml.jackson.core:jackson-databind:${project.jacksonDatabindVersion}",
      'org.jooq:jool:0.9.11'
    compile('com.github.rholder:guava-retrying:2.0.0')
    compile 'javax.mail:mail:1.5.0-b01'

    testCompile 'com.github.rest-driver:rest-client-driver:1.1.45'
    testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
    testCompile 'org.apache.commons:commons-collections4:4.1'
    // Required for Java 9
    testCompile 'javax.xml.bind:jaxb-api:2.3.0'
}
