dependencies {
  compile project(":pact-jvm-pact-broker")
  compile "org.codehaus.groovy:groovy-all:${project.groovyVersion}:indy"
  compile "io.netty:netty-handler:${project.nettyVersion}"
  compile 'com.github.zafarkhaja:java-semver:0.9.0'
  compile 'com.amazonaws:aws-java-sdk-s3:1.11.30'
  compile 'org.apache.commons:commons-collections4:4.1'
  compile 'com.github.mifmif:generex:1.0.1'
  compile 'javax.mail:mail:1.5.0-b01'

  testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
  testCompile "org.codehaus.groovy.modules.http-builder:http-builder:${project.httpBuilderVersion}"
}

compileGroovy {
  classpath = classpath.plus(files(compileKotlin.destinationDir))
  dependsOn compileKotlin
}
