plugins {
  id 'au.com.dius.pact.kotlin-library-conventions'
}

description = 'Pact-JVM - Pact consumer support library'
group = 'au.com.dius.pact'

dependencies {
  api project(':core:support')
  api project(':core:model')
  api project(':core:matchers')
  api 'org.apache.httpcomponents.client5:httpclient5'
  api 'org.json:json'

  implementation 'org.apache.httpcomponents.client5:httpclient5-fluent'
  implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'
  implementation 'dk.brics.automaton:automaton:1.11-8'
  implementation 'io.netty:netty-handler'
  implementation 'org.slf4j:slf4j-api'
  implementation 'io.ktor:ktor-server-netty'
  implementation 'io.ktor:ktor-network-tls-certificates'
  implementation('io.pact.plugin.driver:core:0.1.8') {
    exclude group: 'au.com.dius.pact.core'
  }
  implementation 'org.apache.commons:commons-lang3'
  implementation 'com.github.mifmif:generex:1.0.2'
  implementation 'org.apache.commons:commons-io:1.3.2'
  implementation 'org.apache.commons:commons-text:1.9'
  implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.14'

  testImplementation 'org.hamcrest:hamcrest'
  testImplementation 'org.spockframework:spock-core'
  testImplementation 'junit:junit'
  testImplementation 'ch.qos.logback:logback-classic'
  testImplementation 'org.cthul:cthul-matchers:1.1.0'
  testImplementation 'org.apache.groovy:groovy'
  testImplementation 'org.apache.groovy:groovy-json'
  testImplementation 'org.apache.groovy:groovy-xml'
  testImplementation 'org.apache.groovy:groovy-dateutil'
  testRuntimeOnly 'net.bytebuddy:byte-buddy'
  testRuntimeOnly 'org.objenesis:objenesis:3.2'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
  testImplementation 'io.grpc:grpc-protobuf:1.43.2'
}
