plugins {
  id 'au.com.dius.pact.kotlin-library-conventions'
}

description = 'Pact-JVM - Pact consumer support library'
group = 'au.com.dius.pact'

sourceSets {
  doctest {
    java.srcDirs = ['src/doctest/java']
    kotlin.srcDirs = ['src/doctest/kotlin']
    compileClasspath += sourceSets.main.output + configurations.testCompileClasspath
    runtimeClasspath += output + configurations.testRuntimeClasspath
  }
}
configurations.doctestImplementation.extendsFrom configurations.testImplementation
configurations.doctestRuntimeOnly.extendsFrom configurations.testRuntimeOnly

def doctestJavaDir = file('src/doctest/java/au/com/dius/pact/consumer/doctest')
def doctestKotlinDir = file('src/doctest/kotlin/au/com/dius/pact/consumer/doctest')

tasks.register('generateDoctests', GenerateDoctestsTask) {
  description = 'Generates doctest stubs from README.md code blocks'
  group = 'documentation'
  readmeFile = file('README.md')
  basePackage = 'au.com.dius.pact.consumer'
  javaOutputDir = doctestJavaDir
  kotlinOutputDir = doctestKotlinDir
}

tasks.register('checkDoctests', CheckDoctestsTask) {
  description = 'Checks that doctest stubs match README.md code blocks'
  group = 'verification'
  readmeFile = file('README.md')
  doctestFiles = fileTree('src/doctest') { include '**/*_Test.java', '**/*_Test.kt' }
  sentinelFile = file("${buildDir}/doctests/check.txt")
}

tasks.register('testDoctest', Test) {
  description = 'Compiles and runs README doctest stubs'
  group = 'verification'
  useJUnitPlatform()
  testClassesDirs = sourceSets.doctest.output.classesDirs
  classpath = sourceSets.main.output + sourceSets.doctest.runtimeClasspath
  systemProperty 'pact_do_not_track', 'true'
}

check.dependsOn checkDoctests, testDoctest

dependencies {
  api project(':core:support')
  api project(':core:model')
  api project(':core:matchers')
  api 'org.apache.httpcomponents.client5:httpclient5'
  api 'org.json:json'

  implementation 'org.apache.httpcomponents.client5:httpclient5-fluent'
  implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'
  implementation('io.netty:netty-handler') {
    exclude module: 'netty-transport-native-kqueue'
  }
  implementation 'org.slf4j:slf4j-api'
  implementation 'io.ktor:ktor-server-netty'
  implementation 'io.ktor:ktor-network-tls-certificates'
  implementation 'io.ktor:ktor-server-call-logging'
  implementation('io.pact.plugin.driver:core') {
    exclude group: 'au.com.dius.pact.core'
  }
  implementation 'org.apache.commons:commons-lang3'
  implementation 'commons-io:commons-io:2.21.0'
  implementation 'org.apache.commons:commons-text:1.14.0'
  implementation 'org.apache.tika:tika-core'

  testImplementation 'org.hamcrest:hamcrest'
  testImplementation 'org.spockframework:spock-core'
  testImplementation 'junit:junit'
  testImplementation 'ch.qos.logback:logback-classic'
  testImplementation 'org.cthul:cthul-matchers:1.1.0'
  testImplementation 'org.apache.groovy:groovy'
  testImplementation 'org.apache.groovy:groovy-json'
  testImplementation 'org.apache.groovy:groovy-xml'
  testImplementation 'org.apache.groovy:groovy-dateutil'
  testRuntimeOnly 'net.bytebuddy:byte-buddy'
  testRuntimeOnly 'org.objenesis:objenesis:3.4'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
  testImplementation 'io.grpc:grpc-protobuf:1.76.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
