dependencies {
  compile project(":pact-jvm-support")
  compile "org.apache.commons:commons-lang3:$commonsLang3Version"
  compile "org.codehaus.groovy:groovy:${project.groovyVersion}:indy"
  compile "org.codehaus.groovy:groovy-json:${project.groovyVersion}:indy"
  compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
  compile "org.apache.httpcomponents:httpclient:${project.httpClientVersion}"
  compile "com.google.guava:guava:${project.guavaVersion}"
  compile 'org.dmfs:rfc3986-uri:0.8'

  compile('io.github.microutils:kotlin-logging:1.4.4') {
    exclude group: 'org.jetbrains.kotlin'
  }
}

compileGroovy {
  classpath = classpath.plus(files(compileKotlin.destinationDir))
  dependsOn compileKotlin
}
