dependencies {
  compile project(path: ":pact-jvm-support", configuration: 'default')
  compile "org.apache.commons:commons-lang3:$commonsLang3Version"
  compile "org.codehaus.groovy:groovy:${project.groovyVersion}"
  compile "org.codehaus.groovy:groovy-json:${project.groovyVersion}"
  implementation "com.google.code.gson:gson:${project.gsonVersion}"
  compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
  compile "org.apache.httpcomponents:httpclient:${project.httpClientVersion}"
  compile "com.google.guava:guava:${project.guavaVersion}"
  compile 'org.dmfs:rfc3986-uri:0.8'
  compile('io.github.microutils:kotlin-logging:1.4.4') {
    exclude group: 'org.jetbrains.kotlin'
  }
  implementation 'org.slf4j:slf4j-api:1.7.26'
  api 'com.michael-bull.kotlin-result:kotlin-result:1.1.6'

  testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
}

compileGroovy {
  classpath = classpath.plus(files(compileKotlin.destinationDir))
  dependsOn compileKotlin
}
