plugins {
  id 'antlr'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile "org.apache.commons:commons-lang3:${project.commonsLang3Version}"
  compile "com.google.code.findbugs:jsr305:3.0.2"
  implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
  api "com.google.code.gson:gson:${project.gsonVersion}"
  api 'io.arrow-kt:arrow-core-extensions:0.9.0'

  antlr "org.antlr:antlr4:4.7.2"
}

compileJava {
  classpath = classpath.plus(files(compileKotlin.destinationDir))
  dependsOn compileKotlin
}
