dependencies {
    compile project(path: ":pact-jvm-model", configuration: 'default'), 
      project(path: ":pact-jvm-pact-broker", configuration: 'default'),
      project(path: ":pact-jvm-matchers_${project.scalaVersion}", configuration: 'default'),
        'commons-io:commons-io:2.5',
        "org.fusesource.jansi:jansi:${project.jansiVersion}",
        "org.apache.httpcomponents:httpclient:${project.httpClientVersion}",
        'org.reflections:reflections:0.9.11'
    compile project(path: ":pact-jvm-support", configuration: 'default')
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.9.0'

    testCompile project(":pact-jvm-consumer-groovy_${project.scalaVersion}")
    testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
    testCompile 'io.dropwizard:dropwizard-testing:1.3.7'
}

compileGroovy {
  classpath = classpath.plus(files(compileKotlin.destinationDir))
  dependsOn compileKotlin
}

compileTestGroovy {
  dependsOn compileTestScala
  classpath = classpath.plus(files(compileTestScala.destinationDir))
}
