dependencies {
    compile project(":core:pact-jvm-core-model"), project(":core:pact-jvm-core-pact-broker"),
        project(":core:pact-jvm-core-matchers"),
        'commons-io:commons-io:2.5',
        "org.fusesource.jansi:jansi:${project.jansiVersion}",
        "org.apache.httpcomponents:httpclient:${project.httpClientVersion}",
        'org.reflections:reflections:0.9.10'
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.8.0'

    testCompile project(":pact-jvm-consumer-groovy")
    testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
}

compileGroovy {
  classpath = classpath.plus(files(compileKotlin.destinationDir))
  dependsOn compileKotlin
}

compileTestGroovy {
  dependsOn compileTestScala
  classpath = classpath.plus(files(compileTestScala.destinationDir))
}

test {
  systemProperties['pact.rootDir'] = "$buildDir/pacts"
}

compileKotlin {
  kotlinOptions {
    apiVersion = "1.1"
  }
}
