dependencies {
    compile project(":pact-jvm-model"), project(":pact-jvm-pact-broker"),
        project(":pact-jvm-matchers_${project.scalaVersion}"),
        'commons-io:commons-io:2.5',
        "org.fusesource.jansi:jansi:${project.jansiVersion}",
        "org.apache.httpcomponents:httpclient:${project.httpClientVersion}",
        'org.reflections:reflections:0.9.10'

    testCompile project(":pact-jvm-consumer-groovy_${project.scalaVersion}")
    testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
    testCompile 'io.dropwizard:dropwizard-testing:1.3.5'
}

compileGroovy {
  classpath = classpath.plus(files(compileKotlin.destinationDir))
  dependsOn compileKotlin
}

compileTestGroovy {
  dependsOn compileTestScala
  classpath = classpath.plus(files(compileTestScala.destinationDir))
}

test {
  systemProperties['pact.rootDir'] = "$buildDir/pacts"
}

compileKotlin {
  kotlinOptions {
    apiVersion = "1.1"
  }
}
