dependencies {
    compile project(":pact-jvm-consumer-groovy_${project.scalaVersion}")

    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude group: 'org.codehaus.groovy'
    }
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}
