
dependencies {
    compile project(":pact-jvm-provider_${project.scalaVersion}"),
            project(":pact-jvm-provider-scalasupport_${project.scalaVersion}"),
            "org.specs2:specs2-core_${project.scalaVersion}:${project.specs2Version}"
    testCompile project(":pact-jvm-consumer_${project.scalaVersion}")
}
