
dependencies {
    compile project(":pact-jvm-consumer_${project.scalaVersion}"),
      "org.specs2:specs2-core_${project.scalaVersion}:${project.specs2Version}"
    compile 'org.asynchttpclient:async-http-client:2.1.0-alpha24'

    testCompile "org.specs2:specs2-junit_${project.scalaVersion}:${project.specs2Version}",
      "ch.qos.logback:logback-core:${project.logbackVersion}",
      "ch.qos.logback:logback-classic:${project.logbackVersion}"
}

compileTestScala {
  classpath = classpath.plus(files(compileTestKotlin.destinationDir))
  dependsOn compileTestKotlin
}
