
dependencies {
    compile project(":pact-jvm-consumer_${project.scalaVersion}"),
      "org.specs2:specs2-core_${project.scalaVersion}:${project.specs2Version}"

    testCompile "org.specs2:specs2-junit_${project.scalaVersion}:${project.specs2Version}",
      'ch.qos.logback:logback-core:1.1.2',
      'ch.qos.logback:logback-classic:1.1.2'
}
