
dependencies {
    compile project(":pact-jvm-consumer_${project.scalaVersion}"),
      "org.specs2:specs2-core_${project.scalaVersion}:${project.specs2Version}"

    testCompile "org.specs2:specs2-junit_${project.scalaVersion}:${project.specs2Version}",
      "ch.qos.logback:logback-core:${project.logbackVersion}",
      "ch.qos.logback:logback-classic:${project.logbackVersion}"
}
