
dependencies {
    compile project(":pact-jvm-model"),
      project(":pact-jvm-matchers_${project.scalaVersion}"),
      'com.googlecode.java-diff-utils:diffutils:1.3.0',
      'dk.brics.automaton:automaton:1.11-8',
      "org.apache.httpcomponents:httpclient:${project.httpClientVersion}",
      "com.fasterxml.jackson.core:jackson-databind:${project.jacksonDatabindVersion}"
    compile "ws.unfiltered:unfiltered-netty-server_${project.scalaVersion}:0.9.1"
    compile "org.codehaus.groovy:groovy-all:${project.groovyVersion}:indy"
    compile "org.apache.httpcomponents:fluent-hc:${project.httpClientVersion}"
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.8.0'

    testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
    testCompile "org.specs2:specs2-mock_${project.scalaVersion}:${project.specs2Version}"
    testCompile 'org.cthul:cthul-matchers:1.1.0'
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

compileTestGroovy.dependsOn compileTestScala
