dependencies {
  compile project(":pact-jvm-model"),
    "org.apache.commons:commons-lang3:${project.commonsLang3Version}",
    project(":pact-jvm-logging_${project.scalaVersion}")
  compile("io.gatling:jsonpath_${project.scalaVersion}:0.6.8") {
    exclude group: 'org.scala-lang'
  }
  compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'

  if (project.scalaVersion == '2.11') {
    compile "org.scala-lang.modules:scala-xml_${project.scalaVersion}:1.0.6"
  }

  testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude group: 'org.codehaus.groovy'
  }
}

compileTestGroovy.dependsOn(compileTestScala)
compileScala.dependsOn(compileGroovy)
