dependencies {
  compile project(":pact-jvm-model"),
    "org.apache.commons:commons-lang3:${project.commonsLang3Version}"
  compile("io.gatling:jsonpath_${project.scalaVersion}:0.6.9") {
    exclude group: 'org.scala-lang'
  }
  compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'

  testCompile "ch.qos.logback:logback-classic:${project.logbackVersion}"
}
