dependencies {
    compile project(":pact-jvm-consumer_${project.scalaVersion}")
    compile "org.codehaus.groovy:groovy-all:${project.groovyVersion}"

    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:${project.httpBuilderVersion}",
      "ch.qos.logback:logback-classic:${project.logbackVersion}"
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}
