plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that
    // automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8'
    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.20'
    implementation 'org.apache.commons:commons-text:1.13.1'
}
