buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
  }
  dependencies {
    classpath 'com.netflix.nebula:nebula-clojure-plugin:4.0.1'
  }
}

apply plugin: 'nebula.clojure'

dependencies {
  compile project(":pact-jvm-consumer_${project.scalaVersion}"),
    "junit:junit:${project.junitVersion}",
    "org.json:json:${project.jsonVersion}",
    "org.apache.commons:commons-lang3:${project.commonsLang3Version}",
    'com.google.guava:guava:23.0'

  testCompile "ch.qos.logback:logback-core:${project.logbackVersion}",
    "ch.qos.logback:logback-classic:${project.logbackVersion}",
    'org.apache.commons:commons-collections4:4.1',
    'com.google.code.gson:gson:2.7',
    "org.apache.httpcomponents:fluent-hc:${project.httpClientVersion}",
    "org.apache.httpcomponents:httpclient:${project.httpClientVersion}",
    'com.jayway.restassured:rest-assured:2.9.0',
    'org.hamcrest:hamcrest-all:1.3'

  testCompile 'org.clojure:clojure:1.8.0',
    'http-kit:http-kit:2.1.19'
}

clojureTest {
  jvmOptions = {
    systemProperty('pact.rootDir', "$buildDir/pacts")
  }
  junit = true
  clojureTest.dependsOn 'testClasses'
}

clojure.aotCompile = true
clojureRepl.port = '7888'
