plugins {
  id "nebula.clojure" version "8.1.4"
}

dependencies {
  compile project(path: ":pact-jvm-consumer_${project.scalaVersion}", configuration: 'default'),
    "junit:junit:${project.junitVersion}",
    "org.json:json:${project.jsonVersion}",
    "org.apache.commons:commons-lang3:${project.commonsLang3Version}",
    "com.google.guava:guava:${project.guavaVersion}"

  testCompile "ch.qos.logback:logback-core:${project.logbackVersion}",
    "ch.qos.logback:logback-classic:${project.logbackVersion}",
    'org.apache.commons:commons-collections4:4.1',
    'com.google.code.gson:gson:2.8.5',
    "org.apache.httpcomponents:fluent-hc:${project.httpClientVersion}",
    "org.apache.httpcomponents:httpclient:${project.httpClientVersion}",
    'com.jayway.restassured:rest-assured:2.9.0',
    'org.hamcrest:hamcrest-all:1.3'
  testCompile "org.codehaus.groovy.modules.http-builder:http-builder:${project.httpBuilderVersion}"

  testCompile 'org.clojure:clojure:1.10.0',
    'http-kit:http-kit:2.3.0'
}

clojureTest {
  junit = true
  clojureTest.dependsOn 'testClasses'
}

clojure.aotCompile = true
clojureRepl.port = '7888'
