buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
  }
  dependencies {
    classpath 'com.netflix.nebula:nebula-clojure-plugin:4.0.2'
  }
}

apply plugin: 'nebula.clojure'

dependencies {
  compile project(":pact-jvm-provider_${project.scalaVersion}")
  compile 'org.clojure:clojure:1.8.0'
  compile 'org.clojure:core.match:0.2.2'
  compile 'leiningen-core:leiningen-core:2.6.1'
  compile "ch.qos.logback:logback-core:${project.logbackVersion}"
  compile "ch.qos.logback:logback-classic:${project.logbackVersion}"
  compile "org.apache.httpcomponents:httpclient:${project.httpClientVersion}"
  compile "org.fusesource.jansi:jansi:${project.jansiVersion}"

  testRuntime 'org.clojure:tools.nrepl:0.2.12'
  testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude group: 'org.codehaus.groovy'
  }
  testCompile "cglib:cglib:${project.cglibVersion}"
}

clojure.aotCompile = true
clojureTest.junit = true
clojureRepl.port = '7888'
compileClojure.dependsOn 'compileGroovy'

processResources {
  expand project.properties
}
