plugins {
  id "nebula.clojure" version "5.0.6"
}

dependencies {
  compile project(":pact-jvm-provider")
  compile 'org.clojure:clojure:1.8.0'
  compile 'org.clojure:core.match:0.2.2'
  compile 'leiningen-core:leiningen-core:2.6.1'
  compile "ch.qos.logback:logback-core:${project.logbackVersion}"
  compile "ch.qos.logback:logback-classic:${project.logbackVersion}"
  compile "org.apache.httpcomponents:httpclient:${project.httpClientVersion}"
  compile "org.fusesource.jansi:jansi:${project.jansiVersion}"

  testRuntime 'org.clojure:tools.nrepl:0.2.12'
}

clojure.aotCompile = true
clojureTest.junit = true
clojureRepl.port = '7888'

compileClojure {
  dependsOn compileGroovy
  classpath = classpath.plus(files(compileGroovy.destinationDir))
}

clojureTest {
  classpath = classpath.plus(files(compileGroovy.destinationDir))
}

processResources {
  expand project.properties
}
