
dependencies {
    compile project(path: ":pact-jvm-provider_${project.scalaVersion}", configuration: 'default'),
            project(path: ":pact-jvm-provider-scalasupport_${project.scalaVersion}", configuration: 'default'),
            "org.scalatest:scalatest_${project.scalaVersion}:${project.scalatestVersion}"
    testCompile project(":pact-jvm-consumer_${project.scalaVersion}")
}
