dependencies {
  compile project(path: ":pact-jvm-consumer_${project.scalaVersion}", configuration: 'default')
  compile "org.junit.jupiter:junit-jupiter-api:${project.junit5Version}"
  implementation "org.slf4j:slf4j-api:${project.slf4jVersion}"

  testCompile "ch.qos.logback:logback-core:${project.logbackVersion}",
    "ch.qos.logback:logback-classic:${project.logbackVersion}"
  testCompile "org.codehaus.groovy.modules.http-builder:http-builder:${project.httpBuilderVersion}"
  testCompile "org.codehaus.groovy:groovy-xml:${project.groovyVersion}"
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testRuntime "org.junit.vintage:junit-vintage-engine:${project.junit5Version}"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:${project.junit5Version}"
}

test {
  useJUnitPlatform()

  // Show test results.
  testLogging {
    events "passed", "skipped", "failed"
  }
}
