dependencies {
  compile project(":pact-jvm-consumer_${project.scalaVersion}")
  compile "org.junit.jupiter:junit-jupiter-api:${project.junit5Version}"

  testCompile "ch.qos.logback:logback-core:${project.logbackVersion}",
    "ch.qos.logback:logback-classic:${project.logbackVersion}"
  testCompile "org.codehaus.groovy.modules.http-builder:http-builder:${project.httpBuilderVersion}"
  testCompile "org.codehaus.groovy:groovy-xml:${project.groovyVersion}:indy"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:${project.junit5Version}"
  testRuntime "org.junit.vintage:junit-vintage-engine:${project.junit5Version}"
}

test {
  useJUnitPlatform()

  // Show test results.
  testLogging {
    events "passed", "skipped", "failed"
  }
}
