// stolen from https://github.com/linkedin/rest.li-sbt-plugin/blob/master/build.gradle

dependencies {
    compile project(":pact-jvm-consumer_${project.scalaVersion}"), 'org.eclipse.jgit:org.eclipse.jgit:3.3.2.201404171909-r'
    // This sbt artifact is non-standard.  Default configuration does not exist, so must explicitly request the compile configuration.
    compile group: 'org.scala-sbt', name: 'sbt', version: project.sbtVersion, configuration: 'compile'
}

repositories {
    /*
     * Typesafe's repo is a mess.  They have mixed maven (.pom) and ivy into the same tree.  Some artifacts
     * are only published as maven, others only as ivy.  Looks like there are even some that are published as both.
     *
     * Their ivy paths are non-standard so they can cross compile to scala and sbt versions.
     * But it appears inconsistent, scala version and sbt versions number in some paths, but not for others, even
     * for artifacts that are scala version dependant.
     */
    maven {
        url "http://repo.typesafe.com/typesafe/releases/"
    }

    ivy {
        url "http://repo.typesafe.com/typesafe/releases/"
        layout "pattern", {
            ivy "[organisation]/[module]/scala_${project.scalaVersion}/sbt_${project.sbtVersion}/[revision]/ivys/ivy.xml"
            artifact "[organisation]/[module]/scala_${project.scalaVersion}/sbt_${project.sbtVersion}/[revision]/jars/[artifact].[ext]"
            ivy "[organisation]/[module]/[revision]/ivys/ivy.xml"
            artifact "[organisation]/[module]/[revision]/jars/[artifact].[ext]"
        }
    }
}
